#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/UT Austin/1st Year Classes/Software I (C,C++)/Project7/Customer.h
UTString.h
/cygdrive/c/UT Austin/1st Year Classes/Software I (C,C++)/Project7/UTString.h

/cygdrive/c/UT Austin/1st Year Classes/Software I (C,C++)/Project7/CustomerDB.h
UTString.h
/cygdrive/c/UT Austin/1st Year Classes/Software I (C,C++)/Project7/UTString.h
Customer.h
/cygdrive/c/UT Austin/1st Year Classes/Software I (C,C++)/Project7/Customer.h

/cygdrive/c/UT Austin/1st Year Classes/Software I (C,C++)/Project7/Project7.cpp
stdio.h
-
iostream
-
UTString.h
/cygdrive/c/UT Austin/1st Year Classes/Software I (C,C++)/Project7/UTString.h
Customer.h
/cygdrive/c/UT Austin/1st Year Classes/Software I (C,C++)/Project7/Customer.h
CustomerDB.h
/cygdrive/c/UT Austin/1st Year Classes/Software I (C,C++)/Project7/CustomerDB.h

/cygdrive/c/UT Austin/1st Year Classes/Software I (C,C++)/Project7/UTString.h
stdlib.h
-
stdint.h
-

